:root{
    --cor-Titulo: #1b2021;
    --cor-preço-antigo: #E58C80;
    --cor-promoção: #038C7F;
    --cor-fundo: #f5f5f5;
    --cor-card: #FFFFFF;
}
a { text-decoration: none;}
.fundo {
    min-height: 100vh;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--cor-fundo);
    padding-top: 5rem;
}
.card {
    display: flex;
    width: 55rem;
    height: 35rem;
    border: 1px solid rgba(0, 0, 0, 0.09);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 15px;
    background-color: var(--cor-card);
}
.cardGrid {
    display: grid;
    grid-template-columns: repeat(3, auto);
}
[data-grid='1'] {
    grid-area: 1 / 1 / span 1 / span 2;
    width: 565px;
    height: 300px;
    margin-right: 15px;
    display: flex;
}
.cardImg {
    width: 450px;
    height: 450px;
    border-radius: 5px;
}
.imgLateral {
    margin-right: 10px;
    display: grid;
    gap: 2px;
    align-items: center;
    height: 450px;
}
.lateralImg {
    height: calc(450px / 4 - 4px);
    border-radius: 5px;
}
.imgLink {
    height: calc(450px / 4 - 4px);
    border-radius: 5px;
    filter: brightness(75%);
    outline: none;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
    transition: all 200ms;
}
.imgLink:hover {
    filter: brightness(90%);
    box-shadow: rgba(0, 0, 0, 0.3);
}
[data-grid='2'] {
    grid-area: 1 / 3 / span 2 / span 1;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 450px;
    position: relative;
}
.cardTitulo {
    margin: 15px 0 0 15px;
    color: var(--cor-Titulo);
    font-size: 1.3rem;
    line-height: 1.5rem;
}
.itens2 {
    margin: 15px 0 0 20px;
    position: relative;
    display: block;
}
.valorAntigo {
    text-decoration: line-through;
    color: var(--cor-preço-antigo);
    font-size: 1rem;
    line-height: 0.5rem;
}
.valor {
    font-size: 1.65rem;
    color: var(--cor-Titulo);
    font-weight: 600;
}
.promocao {
    font-size: 0.95rem;
    color: var(--cor-promoção);
}
.btnComprar {
    margin: 50px 0 0 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    width: 80%;
    padding: 10px 15px;
    border-radius: 50px;
    border: none;
    outline: none;
    background-color: var(--cor-preço-antigo);
    color: var(--cor-fundo);
    transition: all 200ms;
}
.btnComprar:hover, .btnComprar:focus {   filter: brightness(88%);}

[data-grid = "3"] {
    grid-area: 3 / 1 / span 1 / span 2;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    margin-top: 10px;
    width: 565px;
    height: 150px;
    display: flex;
}
.descricao {
    margin-left: 5px;
    margin-top: 5px;
    display: block;
    line-height: 1.25rem;
}
.descricao > p > span {
    font-weight: 600;
    margin-right: 5px;
    font-size: 16px;
}
.descricao > p {
    font-size: 14px;
    font-weight: 400;
}
.descricaoDescricao{
    position: absolute;
    bottom: 5px;
    line-height: 1.1rem;
    font-size: 0.85rem;
    text-align: justify;
    padding: 10px; 
}